.footer
  background-color: #f7f7f7
  padding: 60px 0 55px
  .content-wrapp
    max-width: 939px


.menuFooter
  display: flex
  justify-content: space-between
  ul
    width: 178px
    a
      color: #666
      font-size: 13px
      line-height: 20px
      text-decoration: none
      &:hover
        color: #297ee4


    &.last
      padding-left: 29px
      border-left: solid 1px #d0d0d0
      a
        font-size: 15px
        line-height: 24px

  .titleMenu
    margin-bottom: 15px
    text-transform: uppercase