.header
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35)
  position: relative
  .infoContact
    display: none
    flex-direction: column
    margin-left: 50px
    &:active
      border: 2px solid transparent
    .phones
      display: flex
      align-items: center
      span
        display: block
        font-size: 20px
        line-height: 27px
        font-weight: 400
    .email
      a
        padding: 0
        font-size: 14px
        font-weight: 400
        text-transform: none
      @extend .phones
  .brand-logo
    display: table
nav
  background-color: #fff
  height: 100px
  color: $defaultColor
  .nav-wrapper
    display: flex
    align-items: center
    max-width: 1134px
  .button-collapse
    color: #000
  ul
    &.desctopMenu
      display: flex
      align-items: center
    &:first-of-type
      margin-left: 50px
  li
    border: 2px solid transparent
    a
      color: $defaultColor
      font-size: 13px
      font-weight: 500
      line-height: 32px
      padding: 0 10px
      transition: all .3s
      text-transform: uppercase
      white-space: nowrap
    &:hover
      a
        color: #f3672f
    &:not(:active)
      border: 2px solid transparent
      transition: ease-out .3s
    &:active
      border: 2px solid #e84807
      transition: ease-in .3s
      a
        color: #383838

@media #{$desktop}
  nav
    li
      a
        &:hover
          background-color: transparent
    .brand-logo
      position: relative

@media #{$desktopLarge}
  .header
    .infoContact
      display: flex
