.photoWrapp
  width: 100%
  background-image: url(/images/upload/rectangle-4.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center top
  height: 660px
  display: flex
  text-align: center
  justify-content: center
  align-items: center
  .wrappContainer, .description
    display: flex
    flex-direction: column
    align-items: flex-end
  h1
    color: #fff
    text-align: right
    span
      margin-top: 32px
      display: block
      font-weight: 400
      font-size: 30px
  .btnBrend
    margin-top: 37px
    width: 100%
    max-width: 321px
    height: 86px
