@import vendors/_reset
@import _fonts
@import _mixins

$defaultFont: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
$defaultColor: #383838

$mobile: "(min-width: 640px) and (max-width: 767px)"
$tablet: "(min-width: 768px) and (max-width: 1023px)"
$desktop: "(min-width: 1024px)"
$desktopLarge: "(min-width: 1200px)"

// @media #{$tablet}
// @media #{$desktop}
