.whyus
  .brendTitleOrange
    margin-top: 33px
    margin-bottom: 30px
  .desc
    margin-top: 51px
    margin-bottom: 50px

.certificate
  width: 100%
  background-image: url(/images/upload/rectangle-14.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center top
  .brendTitleWhite
    padding-top: 27px
    margin-bottom: 50px
  .documents
    margin: 0 auto
    display: flex
    width: 100%
    max-width: 1112px
    flex-wrap: wrap
    justify-content: space-around
    .wrappImg
      display: block
      padding: 52px 48px
      text-align: center
      max-width: 351px
      width: 100%
      height: 100%
      max-height: 463px
      background-color: rgba(255, 255, 255, 0.12)
      border-radius: 3px
      img
        transform: scale(1)
        transition: all .35s ease
      &:hover
        img
          transform: scale(1.1)
  .document
    margin-bottom: 50px



.howWork
  width: 100%
  background-image: url(/images/upload/rectangle-29-copy.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center top
  text-align: center
  padding-bottom: 67px
  .brendTitleWhite
    padding-top: 30px
    margin-bottom: 24px
  .videoItem
    max-width: 1143px
    max-height: 652px
    width: 100%
    height: 100%
    iframe
      height: 652px
.ourProduction, .receptionProduct
  .products
    max-width: 1107px
    width: 100%
    margin: 0 auto
    .owl-buttons
      display: none
    @media #{$desktopLarge}
      .owl-buttons
        display: block
      .owl-controls
        .owl-prev
          left: -65px
        .owl-next
          right: -65px

.ourProduction
  width: 100%
  background-image: url(/images/upload/back.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center top
  text-align: center
  .brendTitleWhite
    padding-top: 30px
    margin-bottom: 24px
  .product
    // width: 351px
    // width: 100%

  .wrappImg
    // max-width: 351px
    // max-height: 340px
    width: 100%
    overflow: hidden
    img
      max-width: 351px

  .titleProduct
    max-width: 350px
    margin: 39px auto 41px
    color: #fff
    border-top: solid 2px #fff
    border-bottom: solid 2px #fff
    font-size: 20px
    font-weight: 500
    line-height: 32px
    width: 90%
    padding: 14px 0 13px

.receptionProduct
  text-align: center
  .brendTitleOrange
    padding-top: 30px
    margin-bottom: 24px
  .descProduct
    margin: 0 auto 40px
    text-align: center
    max-width: 350px
    width: 100%
    min-height: 145px
    h3
      color: #f96848
      font-size: 20px
      font-weight: 500
      line-height: 25px
      text-transform: uppercase
      margin-bottom: 36px
    p
      color: black
      font-size: 16px
      font-weight: 400
      line-height: 21px
  .product
    margin-bottom: 45px
  .btnBrend
    margin: 0 auto 40px
    max-width: 414px
    height: 84px