@import variables

*
  outline: none
  box-sizing: border-box
  &:before
    box-sizing: border-box

html
  width: 100%
  height: 100%
  font-size: 16px
  font-family: $defaultFont
  color: $defaultColor
  font-weight: 400
  word-wrap: break-word
  overflow-wrap: break-word
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

body
  width: 100%
  height: 100%
  font-family: inherit
  color: inherit
  min-height: 100%
  height: auto
  max-width: 100%
  overflow-y: auto
  overflow-x: hidden

h1
  font-size: 30px
  font-weight: 700
  line-height: 32px
  text-transform: uppercase
p
  color: #383838
  font-size: 16px
  font-weight: 400
  line-height: 21px

img
  display: inline-block
  vertical-align: middle
  max-width: 100%
  height: auto

strong
  font-weight: 700

.container
  margin: 0 auto
  // max-width: 1600px
  width: 90%
.wrappContainer
  max-width: 1200px
  width: 100%
  padding: 0 20px
  margin: 0 auto
.title
  display: flex
  align-items: center

.brendTitleOrange,
.brendTitleWhite
  color: #e84807
  font-size: 30px
  font-weight: 400
  line-height: 32px
  text-transform: none
  text-align: center
.brendTitleWhite
  color: #fff
@import _icons
@import _buttons
@import _header
@import _footer

@import _photoWrapp
@import _sectionTwo
@import _why
@import _reviews